# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into <repo>/monitoring-data/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:monitoring-data":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /monitoring-data/ || $SUBFOLDER == "monitoring-data")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_monitoring-data"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./monitoring-data/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:monitoring-data":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:monitoring-data
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /monitoring-data/ || $SUBFOLDER == "monitoring-data")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_monitoring-data"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./monitoring-data/
