# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into <repo>/bounce-rate/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:bounce-rate":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /bounce-rate/ || $SUBFOLDER == "bounce-rate")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_bounce-rate"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./bounce-rate/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:bounce-rate":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:bounce-rate
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /bounce-rate/ || $SUBFOLDER == "bounce-rate")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_bounce-rate"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./bounce-rate/
