# One .gitlab-ci.yml file for each project must be present.
# In order to run the docker-pipeline-template, a Dockerfile symlink must be placed
# into <repo>/buyer-return/Dockerfile (`ln -s ./app/dockerfile ./Dockerfile`).

"docker-push-hash:buyer-return":
  extends: .docker-push-hash
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /buyer-return/ || $SUBFOLDER == "buyer-return")'
  variables:
    CI_COMMIT_SHORT_SHA: "${CI_COMMIT_SHORT_SHA}_buyer-return"
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"
  before_script:
    - cd ./buyer-return/
    - sleep 5
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

"deploy-rundeck:buyer-return":
  extends: .deploy-rundeck
  dependencies:
    - docker-push-hash:buyer-return
  when: manual
  only:
    variables:
      - '$CI_COMMIT_BRANCH == "master" && ($CI_COMMIT_MESSAGE =~ /buyer-return/ || $SUBFOLDER == "buyer-return")'
  variables:
    IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}_buyer-return"
    RUNDECK_MANIFEST: "deploy/rundeck.yaml"
    RUNDECK_PROJECT: "data_jobs"
  before_script:
    - apk add --no-cache curl gettext
    - cd ./buyer-return/
